spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb+srv://root:Lisbon$2021@cluster0.vazhq.mongodb.net/test
spring.data.mongodb.uri=mongodb://root:something@localhost:27017/test
spring.data.mongodb.auto-index-creation=true
